<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>setoDance</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>
            body {
                 background-image: url(images/tilebg.png);
             }

             img {
                 display: block;
                 width: 300px;
             }
 
             .navrow {
                display: flex;
                flex-wrap: wrap;
                padding-left: 80px;
                padding-right: 80px;
                align-items: center;
            }

            .navleft {
                flex: 50%;
            }

            .navright {
                flex: 50%;
                display: flex;
                gap: 20px;
                justify-content: flex-end;
                height: 15px;
            }

            .navright a {
                font-family: 'VCR_OSD';
                color: black;
                text-decoration: none;
                background-color: rgb(187, 187, 187);
            }

            .navright a:hover {
                color: red;
                
            }
 
             @font-face {
                 font-family: 'VCR_OSD';
                 font-weight: 400;
                 src: url(fonts/vcr_osd_mono-webfont.woff2) format(woff2);
                 src: url(fonts/vcr_osd_mono-webfont.woff) format(woff);
             }

             @font-face {
                font-family: 'VCR_OSDneue';
                font-weight: 400;
                src: url(fonts/VCR_OSDneue.woff2) format(woff2);
                src: url(fonts/VCR_OSDneue.woff) format(woff);
            }
 
             p.Titles {
                 font-family: 'VCR_OSD';
                 text-align: center;
                 font-size: xx-large;
                 font-weight: bold;
             }

 
             p {
                 font-family: 'VCR_OSD';
                 text-align: center;
                 float: ;
             }
 
             iframe {
                 display: inline;
                 margin-left: auto;
                 margin-right: auto;
             }

             div.choreos {
                display: grid;
                justify-content: center;
                grid-template-columns: 260px 260px 260px 260px;
                padding-bottom: 50px;
             }

             div.misc {
                display: grid;
                justify-content: center;
                grid-template-columns: 260px 260px 260px;
                padding-bottom: 70px;
             }

             div.choreosmobile {
                display: none;
                justify-content: center;
                grid-template-columns: 260px 260px 260px 260px;
                padding-bottom: 50px;
             }

             div.miscmobile {
                display: none;
                justify-content: center;
                grid-template-columns: 260px 260px 260px;
                padding-bottom: 70px;
             }

             .footer {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                padding-top: 70px;
                position: relative;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            img.parental {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 77px;
            }

            p.footertext {
                padding-bottom: 0%;
                font-size: 12px;
            }

            div.navi {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 2%;
            gap: 5em;
        }

        img.icotop {
            width: 80px;
        }

        .header {
    display: none
}           

.burger-menu {
    display: none;
}


        /* MOBILE VERSION */

        @media only screen and (max-width: 1200px) {

body {
    overflow: visible;
}

.burger-menu-btn {
    display: block;
    float: right;
    margin-top: 25px;
    width: 45px;
    height: 45px;
    background-image: url(/images/icomenu.png), url(/images/icoclose.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center left 50px;
}

.burger-menu {
                display: none;
                position: fixed;
                width: 96%;
                height: 100vh;
                margin-top: 6px;
                z-index: 900;
                background-color: gray;
            }

.scrollable-place { 
height: 1000px; 
} 

.remove-scrolling { 
height: 100%; 
overflow: hidden; 
} 

.burger-menu ul {
list-style: none;
margin-top: 20px;
}

.burger-menu ul li {
display: block;
padding-bottom: 60px;
text-align: right;
padding-right: 20px;
font-size: 250%;
font-family: 'VCR_OSD';
}

.burger-menu ul li a {
text-decoration: none;
color: black;
}

.navrow {
                display: none;
                padding-left: 6%;
                padding-right: 6%;
            }

            .navright {
                display: none;
            }

.header {
    display: flex;
    justify-content: space-between;
    padding-left: 6%;
    padding-right: 6%;
}            

p.Titles {
font-size: 200%;
justify-content: center;
display: flex;
}

p {
    margin-left: 12%;
    margin-right: 12%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;


}

.flex-container a img:hover {
    transform:scale(1);
}

.row {
    display: block;
    
}

.left {
  
}

.right {

    flex: 50%;
    flex-wrap: wrap;
}

div.navi {

padding-top: 15%;

}      

div.choreos {
                display: none;
             }

             div.misc {
                display: none;
             }

             div.choreosmobile {
                display: flex;
                flex-wrap: wrap;
justify-content: center;
                gap: 10px;
                padding-left: 52px;
                padding-right: 52px;
             }

             div.miscmobile {
                display: flex;
                flex-wrap: wrap;
justify-content: center;
                gap: 10px;
                padding-left: 52px;
                padding-right: 52px;
                }

            }
         
         </style>
     </head>
     <body>

        <div class="header">
            <a href="index.html"><img src="images/logo_setoGabes.png" alt="setoGabes" style="width: 200px;"></a>
            <div class="burger-menu-btn"></div>
        </div>
    
                    <!--burger menu start-->
    
                    <nav class="burger-menu">
                        <ul>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="#" style="color: rgb(100, 100, 100);">Dance</a></li>
                        <li><a href="artworks.html">Artworks</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="extras.html">Extras</a></li>
            
            
                    </ul>
                    </nav>
            
                    <!--burger menu end-->

        <div class="navrow">
            <div class="navleft">

            <a href="index.html"><img src="images/logo_setoGabes.png" alt="setoGabes" style="width: 200px;"></a>

        </div>

        <div class="navright">

            <a href="music.html">Music</a>
            <a href="#" style="color: grey;">Dance</a>
            <a href="artworks.html">Artworks</a>
            <a href="about.html">About</a>
            <a href="press.html">Press</a>
            <a href="extras.html">Extras</a>
        </div>
    </div>
 
    <p style="font-family: 'VCR_OSDneue';">Watch more on my <a href="https://www.instagram.com/setogabes/" target="_blank">Instagram</a><br>
             <p class="Titles">Choreographies</p>

             <div class="choreos">
             <iframe width="250" height="444" src="https://www.youtube.com/embed/0PJzC82FVuY?si=wwtoZQLipuWL2d-T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             <iframe width="250" height="444" src="https://www.youtube.com/embed/DQrw7Fzcf28?si=rDMs5hSJQ5gYDDEH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             <iframe width="250" height="444" src="https://www.youtube.com/embed/LgdVBhIaZCY?si=cLNRehWobUZydYQR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             <iframe width="250" height="444" src="https://www.youtube.com/embed/kkk4bV5vPL8?si=pv-2FrCt7GZKutd2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="choreosmobile">
                <iframe width="150" height="266" src="https://www.youtube.com/embed/0PJzC82FVuY?si=wwtoZQLipuWL2d-T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="150" height="266" src="https://www.youtube.com/embed/DQrw7Fzcf28?si=rDMs5hSJQ5gYDDEH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="150" height="266" src="https://www.youtube.com/embed/LgdVBhIaZCY?si=cLNRehWobUZydYQR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="150" height="266" src="https://www.youtube.com/embed/kkk4bV5vPL8?si=pv-2FrCt7GZKutd2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </div>

             <p class="Titles">Classes/Freestyles</p>

             <div class="misc">             
             <iframe width="250" height="444" src="https://www.youtube.com/embed/tigMdiBNTY8?si=tqtiP5U_a5bTljzf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             <iframe width="250" height="444" src="https://www.youtube.com/embed/RxyDwsvUQWU?si=YeX62WaXSA13_xWd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             <iframe width="250" height="444" src="https://www.youtube.com/embed/hlbe9mXTyzM?si=fr_bYxaigCQ4tyOV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>

        <div class="miscmobile">             
            <iframe width="150" height="266" src="https://www.youtube.com/embed/tigMdiBNTY8?si=tqtiP5U_a5bTljzf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="150" height="266" src="https://www.youtube.com/embed/RxyDwsvUQWU?si=YeX62WaXSA13_xWd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="150" height="266" src="https://www.youtube.com/embed/hlbe9mXTyzM?si=fr_bYxaigCQ4tyOV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       </div>

        <div class="navi">
            <a href="#top" title="Back to Top"><img class="icotop" src="images/icotop.png" alt="Back to Top"></a>
            </div> 

        <div class="footer">
            <p class="footertext"><img class="parental" style= "opacity:70%;" src="images/ParentalAdvisory.png" alt="Parental Advisory"><br>
        Made by setoGabes + Hosted by NeoCities <br> Everyone is someone. <br> xx 2024 xx</p>
    </div>

    <script src="/js/main.js"></script>

            </body>
 </html>
