<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>setoNothing</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>
            body {
                background-image: url(images/tilebg.png)
            }

            @font-face {
                 font-family: 'VCR_OSD';
                 font-weight: 400;
                 src: url(fonts/vcr_osd_mono-webfont.woff2) format(woff2);
                 src: url(fonts/vcr_osd_mono-webfont.woff) format(woff);
             }

            img.icoback {
                width: 3%;
            }

            img.icoback:hover {
                width: 3%;
                opacity: 25%;
            }

            .header {
                display: none;
            }

            .burger-menu {
                display: none;
            }

            
                          /* MOBILE VERSION */

                          @media only screen and (max-width: 1200px) {

body {
    overflow: visible;
}

.burger-menu-btn {
    display: block;
    float: right;
    margin-top: 25px;
    width: 45px;
    height: 45px;
    background-image: url(/images/icomenu.png), url(/images/icoclose.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center left 50px;
}

.burger-menu {
                display: none;
                position: fixed;
                width: 96%;
                height: 100vh;
                margin-top: 6px;
                z-index: 900;
                background-color: gray;
            }

.scrollable-place { 
height: 1000px; 
} 

.remove-scrolling { 
height: 100%; 
overflow: hidden; 
} 

.burger-menu ul {
list-style: none;
margin-top: 20px;
font-family: 'VCR_OSD';
}

.burger-menu ul li {
display: block;
padding-bottom: 60px;
text-align: right;
padding-right: 20px;
font-size: 250%;
}

.burger-menu ul li a {
text-decoration: none;
color: black;
}

.navrow {
                display: none;
                padding-left: 6%;
                padding-right: 6%;
            }

            .navright {
                display: none;
            }

.header {
    display: flex;
    justify-content: space-between;
    padding-left: 6%;
    padding-right: 6%;
}            

img.icoback {
            display: none;
           }
}

        </style>
    </head>
    
    <body>
        <div class="header">
            <a href="index.html"><img src="images/logo_setoGabes.png" alt="setoGabes" style="width: 200px;"></a>
            <div class="burger-menu-btn"></div>
        </div>
    

                    <!--burger menu start-->
    
                    <nav class="burger-menu">
                        <ul>
                            <li><a href="/music.html">Music</a></li>
                            <li><a href="/dance.html">Dance</a></li>
                            <li><a href="/artworks.html">Artworks</a></li>
                            <li><a href="/about.html">About</a></li>
                            <li><a href="/press.html">Press</a></li>
                            <li><a href="/extras.html">Back to Extras</a></li>
            
            
                    </ul>
                    </nav>
            
                    <!--burger menu end-->

        <a href="extras.html" title="Back to Extras"><img class="icoback" src="images/icoback.png" alt="Back to Extras"></a>

        <script src="/js/main.js"></script>
    </body>
</html>