<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@setogabes">
        <meta name="twitter:title" content="setoBlog: Arte vazia">
        <meta name="twitter:description" content="Nada importa, nada acontece.
        15.03.24">
        <meta name="twitter:image" content="https://setogabes.neocities.org/images/cardthumb.png">
        
        <title>setoPost: Arte vazia</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            body {
                 background-image: url(/images/tilebg.png);
             }
 
             @font-face {
              font-family: 'Gabesfont-Regular';
                font-weight: 400;
                src: url(/fonts/Gabesfont-Regular.ttf) format(woff2);
             }

             @font-face {
                 font-family: 'VCR_OSD';
                 font-weight: 400;
                 src: url(/fonts/vcr_osd_mono-webfont.woff2) format(woff2);
                 src: url(/fonts/vcr_osd_mono-webfont.woff) format(woff);
             }

             img.gapspace {
              width: 2px;
                          }

             div.toplogo {
            display: flex;
            justify-content: center;
            padding-bottom: 1%;
            padding-top: 1%;
            }

            img.setoblog {
            width: 350px;
           }

          .goback:hover {
            opacity: 25%;
          }

          .goback .icoback {
            width: 50px;
            float: inline-start;
            padding-right: 0%;
          }

          .goback p {
           max-width: fit-content;
           font-family: 'VCR_OSD';
           font-size: medium;
           font-weight: 600;
           float: inline-start;
           padding-left: 0%;
           margin: 0%;
           margin-top: 20px;
           margin-left: 5px;
          }
           

           h2 {
            font-family: "VCR_OSD";
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            background-size: cover;
            font-size: 350%;
            padding: 0%;
            margin: 0%;
            padding-left: 5%;
           }

           h3 {
            font-family: "VCR_OSD";
            font-size: 120%;
            color: rgb(0, 0, 0);
            padding-top: 1%;
            margin: 0%;
            padding-left: 5%;
            padding-bottom: 5px;
           }

           h4 {
            font-family: "VCR_OSD";
            font-size: 100%;
            color: rgb(0, 0, 0);
            padding: 0%;
            margin: 0%;
            padding-left: 5%;
           }

           p {
            font-family: "Gabesfont-Regular";
            font-size: 190%;
            color: rgb(0, 0, 0);
            padding-left: 5%;
            padding-right: 5%;
           }

           .post {
            display: grid;
            background-color: whitesmoke;
            margin: auto;
            max-width: 50%;
          }
          
          .imgpost {
            max-width: 100%;
          }

          .footer {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                padding-top: 70px;
                position: relative;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

          img.parental {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 77px;

            }

            p.footertext {
              font-family: 'VCR_OSD';
                padding-bottom: 0%;
                font-size: 12px;
            }

            #disqus_thread {
              display: block;
              padding-left: 2%;
              padding-right: 2%;
              padding-bottom: 2%;
              padding-top: 2%;
              margin: auto;
              margin-left: 25%;
              margin-right: 25%;
              background-color: whitesmoke;
            }

.burger-menu {
  display: none;
}

.header {
  display: none;
}

.Nomomento{
  display: flex;
  background-color: rgb(0, 0, 0);
}

.Nomomento p {
  font-family: 'VCR_OSD';
  color: whitesmoke;
  font-size: 15px;
  line-height: 1.3;
}

.Nomomento p a {
  font-family: 'VCR_OSD';
  color: rgb(202, 26, 26);
  font-size: 15px;
}



                    /* MOBILE VERSION */

                    @media only screen and (max-width: 1200px) {

body {
    overflow: visible;
}

img.icoback {
display: flex;
}

img.setoblog {
display: none;
}

.scrollable-place { 
height: 1000px; 
} 

.remove-scrolling { 
height: 100%; 
overflow: hidden; 
} 

.burger-menu ul {
list-style: none;
margin-top: 20px;
font-family: 'VCR_OSD';
}

.burger-menu ul li {
display: block;
padding-bottom: 60px;
text-align: right;
padding-right: 20px;
font-size: 250%;
}

.burger-menu ul li a {
text-decoration: none;
color: black;
font-weight: lighter;
}

.navrow {
                display: none;
                padding-left: 6%;
                padding-right: 6%;
            }

            .navright {
                display: none;
            }

.header {
    display: flex;
    justify-content: space-between;
    padding-left: 6%;
    padding-right: 6%;
}            

.burger-menu-btn {
    display: block;
    float: right;
    margin-top: 25px;
    width: 45px;
    height: 45px;
    background-image: url(/images/icomenu.png), url(/images/icoclose.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center left 50px;
}

.burger-menu {
                display: none;
                position: fixed;
                width: 96%;
                height: 100vh;
                margin-top: 6px;
                z-index: 900;
                background-color: gray;
            }


            h2 {
            font-family: "VCR_OSD";
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            background-size: cover;
            font-size: 200%;
            padding: 0%;
            margin: 0%;
            padding-left: 5%;
           }

           h3 {
            font-family: "VCR_OSD";
            font-size: 100%;
            color: rgb(0, 0, 0);
            padding-top: 1%;
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 5%;
            padding-bottom: 5px;

           }

           h4 {
            font-family: "VCR_OSD";
            font-size: 100%;
            color: rgb(0, 0, 0);
            padding: 0%;
            margin: 0%;
            padding-left: 5%;
           }

           .post {
            justify-self: center;
            min-width: 90%;
           }

           #disqus_thread {
            display: block;
            justify-content: center;
            margin: auto;
            max-width: 86%;
            background-color: whitesmoke;
            }

            #gapspace {
              width: 10px;
            }

            .Nomomento{
  display: flex;
  background-color: rgb(0, 0, 0);
}

.Nomomento p {
  font-family: 'VCR_OSD';
  color: whitesmoke;
  font-size: 14px;
  line-height: 1;
}

.Nomomento p a {
  font-family: 'VCR_OSD';
  color: rgb(202, 26, 26);
  font-size: 15px;
}

.imgpost {

}


          }

         </style>
        </head>

        <div class="header">
          <a href="index.html"><img src="/images/setoblog_logo.png" alt="setoGabes" style="width: 170px; margin-top: 15px;"></a>
          <div class="burger-menu-btn"></div>
      </div>
  
                  <!--burger menu start-->
  
                  <nav class="burger-menu">
                      <ul>
                          <li><a href="/music.html">Music</a></li>
                          <li><a href="/dance.html">Dance</a></li>
                          <li><a href="/artworks.html">Artworks</a></li>
                          <li><a href="/about.html">About</a></li>
                          <li><a href="/press.html">Press</a></li>
                          <li><a href="/extras.html">Back to Extras</a></li>
          
          
                  </ul>
                  </nav>
          
                  <!--burger menu end-->

        <body>

          <div class="toplogo">
            <a href="/blog/home.html" title="Blog's Homepage"><img class="setoblog" src="/images/setoblog_logo.png" alt="setoBlog"></a>
         </div>

          <div class="post">

            <span class="goback">
            <a href="/blog/home.html" title="Back to Extras"><img class="icoback" src="/images/icoback.png" alt="Back to Extras"><p>Return</p></a>

          </span>

          <header> 
            <h2>ARTE VAZIA</h2>
            <h3>Nada importa, nada acontece.</h3>
            <h4>15.03.24</h4>
          </header>
            
            <p>
              Nunca fui o tipo de artista que consegue expressar algo por meio da sua arte. Geralmente, se tem coisas que eu preciso botar pra fora eu só travo mesmo. Algumas semanas de quarto bagunçado, crises de ansiedade etc etc. Nunca consegui usar qualquer dote artístico que eu tenho pra expressar algo direito de maneira terapêutica ou catártica. Acho que o máximo que já cheguei disso foi em Gold, quando falei sobre meu estado de espírito na época. Foi bom, acho que preciso fazer isso mais vezes, né?
              <br>
              Mas e em ilustração? Ou dança?<br>
              <br>
              Eu gosto de desenhar coisas estilosas e maneiras, e gotso de dançar pra me divertir. Sempre achei foda quem consegue passar pro visual aquilo que tá sentindo. Com música é fácil, tô só usando palavras que rimam, de boa. Mas numa ilustração? Como se faz algo assim? Pra mim ilustrações são produtos. Isso pode parece meio babaca, mas... é. É meu trampo. Não sei direito quando isso começou, mas cada desenho acaba sendo um serviço prestado, um produto a ser vendido, ou um produto de vitrine que possívelmente chamará atenção de outras pessoas. Volta e meia desenho porque tô realmente afim, mas absolutamente nada nas minhas criações visuais é realmente importante pra mim. Afinal, é só um desenho. Acho que esse tipo de pensamento é a fonte do meu medo de cobrar valores justos pelo meu trampo. Eu sempre fico "pff, quem vai pagar tanto nisso?", porque eu mesmo não dou muito valor pros desenhos. Pra mim é só um .png, só um jeito de pagar a fatura do cartão esse mês, e por aí vai.<br>
              Será que eu trabalho com ilustração hoje porque gosto, ou nunca realmente gostei tanto assim, mas era tão bom nisso que só deixei rolar, pois qualquer coisa é melhor que voltar a trabalhar em trampo merda com chefe escroto das 9h às 17h? Se pá eu sei a resposta, mas não quero dizê-la em voz alta ou digitá-la nesse texto. Tenho medo. No fundo eu sei que desenhar bem sempre foi uma ferramenta que usei pra conseguir validação. O quão importante isso é pra mim, o quanto dessa verdade vai afetar minhas decisões futuras etc etc, não estou disposto a lidar com nada disso no momento, isso é um trabalho pra minha futura terapeuta, e eu espero que dessa vez ela não suma sem dar notícias. (Patrícia, se você estiver lendo isso, essa parte é pra você mesmo. Vai tomar no cu.) <br>
              <br>
              Na dança então? Nem fudendo. <br>
              Eu ainda nem sei direito onde quero chegar com a dança, ou quem eu sou em relação à ela. <br>
              Além disso, você já assistiu uma performance de estilo acadêmico que falava muito sobre sentimentos? As caras e bocas que fazem, os movimentos exagerados, as mímicas clichês feitas de maneira esquisita pra se encaixarem como passos de dança, tudo isso me enche de vergonha alheia a ponto de me esforçar pra não parecer com essa galera. <br>
              Embora seja bem legal que consigam fazer isso, só me soa vazio. <br>
              Seguindo essa lógica, o que eu faço quando danço? Como me divirto ou adquiro um senso de realização, se nada está em jogo? Se eu não estou tentando dizer nada? Eu faço porque é divertido. Ou porque já foi algum dia. De qualquer modo, validação. <br>
              <br>
              Hoje eu consigo reconhecer os padrões, mas não sei direito sair deles. Consigo focar em algo artístico que vai me gerar uma grana, e consigo notar quando tô fazendo algo porque acho maneiro e deu vontade. Tudo que vai além disso é névoa, não sei de nada. Onde eu quero chegar, o que almejo alcançar, etc etc. Névoa. Nada. Não sei.
              <!--Se tiver iamgem, colocar na classe .imgpost pra encaixar no mobile tbm-->
            </p> 

            <div class="Nomomento">
              
              <p><span style="font-size: 20px;">No momento:</span> <br> <br>
                ⦿ Esperando o tablet carregar pra poder trabalhar <br>
                ⦿ Maratonando ao fundo alguns vídeos do <a href="https://www.youtube.com/watch?v=ZV3wD-SkUg0" target="_blank">André Young</a><br>
                ⦿ Desejando pena de morte pra pessoa que inventou a cadeira gamer <br>


          </div>

        <!--ainda quero colocar tags, e talvez comentários aqui embaixo, não sei...-->

          </div>

          <img class="gapspace" src="/images/placeholder.png" alt="">
          
<!-- begin disqus -->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://setogabes-mod.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- end disqus -->
 

          <div class="footer">
            <p class="footertext"><img class="parental" style= "opacity:70%;" src="/images/ParentalAdvisory.png" alt="Parental Advisory"><br>
        Made by setoGabes + Hosted by NeoCities <br> Everyone is someone. <br> xx 2024 xx</p>
    </div>

    <script src="/js/main.js"></script>
    <script id="dsq-count-scr" src="//setogabes-mod.disqus.com/count.js" async></script>

        </body>
 </html>