<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@setogabes">
        <meta name="twitter:title" content="setoBlog">
        <meta name="twitter:description" content="setogabes setoblog">
        <meta name="twitter:image" content="https://setogabes.neocities.org/images/cardthumb.png">
        
        <title>setoBlog: Home</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            body {
                background-image: url(/images/tilebg.png);
            }

            @font-face {
                font-family: 'Gabesfont-Regular';
                font-weight: 400;
                src: url(/fonts/Gabesfont-Regular.ttf) format(woff2);
            }

            @font-face {
                font-family: 'VCR_OSD';
                font-weight: 400;
                src: url(/fonts/vcr_osd_mono-webfont.woff2) format(woff2);
                src: url(/fonts/vcr_osd_mono-webfont.woff) format(woff);
            }

            p {
                font-family: "Gabesfont-Regular";
                background-position: center;
                text-align: left;
                font-size: 160%;
                font-weight: 500;
                padding-bottom: 2%;
                padding-top: 1%;
                padding-left: 2%;
                padding-right: 2%;
            }

        div.post {
             display: flex;
             justify-content: center;
             max-width: 100%;
        }

        div.navi {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 4%;
            gap: 5em;
        }

        div.toplogo {
            display: flex;
            justify-content: center;
            padding-bottom: 1%;
            padding-top: 1%;
        }

        img.setoblog {
            width: 350px;
        }

        img.prevlink {
            opacity: 0.3;
        }

        img.nextlink {
            opacity: 0.3;
        }

        img.icoback {
                width: 3%;
            }

        img.icotop {
            width: 80px;
        }

            img.icoback:hover {
                width: 3%;
                opacity: 25%;
            }

        img.imgpost {
                max-width: 99%;
            }

            .footer {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                padding-top: 70px;
                position: relative;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
            
            img.parental {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 77px;
            }

            p.footertext {
                font-family: 'Gabesfont-Regular';
                 text-align: center;
                 font-size: larger;
                 background:none;
                padding-bottom: 0%;
                font-size: 17px;
            }

            .column {
                display: flex;
                flex-wrap: wrap;
                column-gap: 30px;
                justify-content: center;
            }

            .left {
                flex: 50%;
                max-width: fit-content;
            }

            .aboutblog {
                background-color: whitesmoke;
                max-width: 380px;
                padding: 2% 2% 2% 2%;
            }

            .right {
                flex: 50%;
                max-width: fit-content;

            }

            h2 {
            font-family: "VCR_OSD";
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            background-size: cover;
            font-size: 350%;
            padding: 0%;
            margin: 0%;
            padding-left: 5%;
           }

           h3 {
            font-family: "VCR_OSD";
            font-size: 120%;
            color: rgb(0, 0, 0);
            padding-top: 1%;
            margin: 0%;
            padding-left: 5%;
            padding-bottom: 5px;
           }

           h4 {
            font-family: "VCR_OSD";
            font-size: 100%;
            color: rgb(0, 0, 0);
            padding: 0%;
            margin: 0%;
            padding-left: 5%;
           }

           .blog-post {
            background-color: whitesmoke;
            padding-bottom: 10%;
            max-width: 800px;
           }

           .paginas {
            margin: auto;
            max-width: fit-content;
            padding-bottom: 7%;
            font-family: 'VCR_OSD';

           }

           .paginas a {
        color: black;
        padding: 10px 18px;
        text-decoration: none;
           }

           .paginas a:hover:not(.active) {
        background-color: #031F3B;
        color: white;
           }

           a:nth-child(1) {
        font-weight: bold;
        color: rgb(175, 175, 175);
    }

           a:nth-child(2) {
        background-color: rgb(217, 218, 217);
        color: rgb(0, 0, 0);
           }

           a:nth-child(3) {
        font-weight: bold;
        color: rgb(175, 175, 175);

    }

    a:nth-child(4) {
        font-weight: bold;
        color: rgb(175, 175, 175);

    }

    a:nth-child(5) {
        font-weight: bold;
        color: rgb(175, 175, 175);

    }

.header {
    display: none;
}

.burger-menu {
    display: none;
}

                      /* MOBILE VERSION */

                      @media only screen and (max-width: 1200px) {

body {
    overflow: visible;
}

img.icoback {
display: none;
}

img.setoblog {
display: none;
}

.scrollable-place { 
height: 1000px; 
} 

.remove-scrolling { 
height: 100%; 
overflow: hidden; 
} 

.burger-menu ul {
list-style: none;
margin-top: 20px;
font-family: 'VCR_OSD';
}

.burger-menu ul li {
display: block;
padding-bottom: 60px;
text-align: right;
padding-right: 20px;
font-size: 250%;
}

.burger-menu ul li a {
text-decoration: none;
color: black;
font-weight: lighter;
}

.navrow {
                display: none;
                padding-left: 6%;
                padding-right: 6%;
            }

            .navright {
                display: none;
            }

.header {
    display: flex;
    justify-content: space-between;
    padding-left: 6%;
    padding-right: 6%;
}            

.burger-menu-btn {
    display: block;
    float: right;
    margin-top: 25px;
    width: 45px;
    height: 45px;
    background-image: url(/images/icomenu.png), url(/images/icoclose.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center left 50px;
}

.burger-menu {
                display: none;
                position: fixed;
                width: 96%;
                height: 100vh;
                margin-top: 6px;
                z-index: 900;
                background-color: gray;
            }

            .column {
                display: flex;
                flex-wrap: wrap;
            }

            .column .left {
                display: flex;
                justify-content: center;
                margin: auto;
                padding-bottom: 20px;
            }

            .aboutblog {
                background-color: whitesmoke;
                max-width: 89%;
                        }

            .right {
                flex: 50%;
                margin-right: 16px;
                margin-left: 16px;
                max-width: fit-content;
                justify-content: center;

            }

            h2 {
            font-family: "VCR_OSD";
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            background-size: cover;
            font-size: 200%;
            padding: 0%;
            margin: 0%;
            padding-left: 5%;
           }

           h3 {
            font-family: "VCR_OSD";
            font-size: 100%;
            color: rgb(0, 0, 0);
            padding-top: 1%;
            margin-left: 0px;
            margin-right: 15px;
            padding-left: 5%;
            padding-bottom: 5px;

           }

           h4 {
            font-family: "VCR_OSD";
            font-size: 100%;
            color: rgb(0, 0, 0);
            padding: 0%;
            margin: 0%;
            padding-left: 5%;
           }

           .blog-post {
            background-color: whitesmoke;
            justify-content: center;
                margin: auto;
            padding-bottom: 10%;
           }
        
        }


        </style>
    </head>
    
    <body>

        <div class="header">
            <a href="index.html"><img src="/images/setoblog_logo.png" alt="setoGabes" style="width: 170px; margin-top: 15px;"></a>
            <div class="burger-menu-btn"></div>
        </div>
    
                    <!--burger menu start-->
    
                    <nav class="burger-menu">
                        <ul>
                            <li><a href="/music.html">Music</a></li>
                            <li><a href="/dance.html">Dance</a></li>
                            <li><a href="/artworks.html">Artworks</a></li>
                            <li><a href="/about.html">About</a></li>
                            <li><a href="/press.html">Press</a></li>
                            <li><a href="/extras.html">Back to Extras</a></li>
            
            
                    </ul>
                    </nav>
            
                    <!--burger menu end-->

        <a href="/extras.html" title="Back to Extras"><img class="icoback" src="/images/icoback.png" alt="Back to Extras"></a>

        <div class="toplogo">
       
    </div>

    <div class="column">
        <div class="left">

            <div class="aboutblog">

            <a href="/blog/home.html" title="Blog's Homepage"><img class="setoblog" src="/images/setoblog_logo.png" alt="setoBlog"></a>
            <p>Um blog pra eu falar o que eu quiser, quando eu quiser, sobre o que eu quiser. <br>
            <br>
    Todos os posts aqui são escritos com a minha caligrafia, se ficar ruim de ler, não ligo. <br>
    <br>
    <span style="color: whitesmoke; background-color: rgb(36, 36, 36);">For english speakers:</span> I plan to make my entire website have multiple languages, so everyone can understand what's going on. That includes this blog, but that will take some time. Until that happens, this part of the website, which is more personal, will be updated only in my native language. <br>
<br></p>

<!-- pagination elements -->
    <div class="paginas">
        <!--<a href="#"><</a>-->
        <a href="#" title="Página 1"  class="active">1</a>
        <a href="pag2.html">></a>
    </div>
        </div>

        </div>
        
        <div class="right">

<!--post 9-->

<div class="blog-post">
    
    <header> 
        <h2>HIPERFOCOS</h2>
        <h3>Galera lembrei a senha do blog!!!!</h3>
        <h4>27.03.25</h4>
      </header>
        
        <p style="margin-left: 2%; margin-right: 2%;">Eu descobri recentemente que tenho hiperfocos. Isso explica porque de tempos em tempos eu fico completamente fixado e obcecado por algo específico. Esse site inteiro, por exemplo, foi feito durante um hiperfoco sobre o revival da internet antiga por meio do neocities! Durante duas semanas, eu fiquei maravilhado com a "indie web" e mergulhei em diversos tutoriais pra aprender html e css, com a finalidade de criar um site. Na época, eu sentia falta de ter um espaço 100% meu na internet, pois as redes sociais estavam indo de mal à pior. Então juntei a necessidade de ter uma página que agregasse tudo que eu faço, com a vontade de mexer com isso, e aqui estamos!
        </p>

    <a href="/blog/posts/p9-hiperfocos.html"><img src="/images/leiamais.png" alt="READ MORE" style="float: right; width: 20%; padding-right: 2%;
    padding-bottom: 2%;"></a>

  <!--ainda quero colocar tags, e talvez comentários aqui embaixo, não sei...-->

    </div>

<!--post 9-->

<div class="divisor">
    <img src="/images/placeholder.png" alt="" style="width: 3%;">
    </div> 
            
<!--post 8-->

<div class="blog-post">
    
    <header> 
        <h2>REDES QUASE SOCIAIS</h2>
        <h3>Saudades do orkut...</h3>
        <h4>23.07.24</h4>
      </header>
        
        <p style="margin-left: 2%; margin-right: 2%;">Hoje senti saudade de como eram as redes sociais antigamente. <br>
            Eu frequentava muito o Orkut, depois migrei pro Facebook, e parei no Twitter. Hoje o que mais uso é o Instagram, eu acho. <br>
            <br>
            Só que antes eu entrava pra ver o que meus amigos estavam fazendo. Eu não tinha "seguidores" e sim amigos. Participava ativamente de comunidades e conversava com pessoas reais que tinham um interesse em comum comigo. <br>
            <br>
        </p>

    <a href="p8-redes-quase-sociais.html"><img src="/images/leiamais.png" alt="READ MORE" style="float: right; width: 20%; padding-right: 2%;
    padding-bottom: 2%;"></a>

  <!--ainda quero colocar tags, e talvez comentários aqui embaixo, não sei...-->

    </div>
<!--post 8-->

<div class="divisor">
    <img src="/images/placeholder.png" alt="" style="width: 3%;">
    </div> 

<!--post 7-->

<div class="blog-post">
    
    <header> 
        <h2>ARTE VAZIA</h2>
        <h3>Nada importa, nada acontece.</h3>
        <h4>15.03.24</h4>
      </header>
        
        <p style="margin-left: 2%; margin-right: 2%;">Nunca fui o tipo de artista que consegue expressar algo por meio da sua arte. Geralmente, se tem coisas que eu preciso botar pra fora eu só travo mesmo. Algumas semanas de quarto bagunçado, crises de ansiedade etc etc. Nunca consegui usar qualquer dote artístico que eu tenho pra expressar algo direito de maneira terapêutica ou catártica. Acho que o máximo que já cheguei disso foi em Gold, quando falei sobre meu estado de espírito na época. Foi bom, acho que preciso fazer isso mais vezes, né?
            <br>
        </p>

    <a href="p7-arte-vazia.html"><img src="/images/leiamais.png" alt="READ MORE" style="float: right; width: 20%; padding-right: 2%;
    padding-bottom: 2%;"></a>

  <!--ainda quero colocar tags, e talvez comentários aqui embaixo, não sei...-->

    </div>
<!--post 7-->

<div class="divisor">
    <img src="/images/placeholder.png" alt="" style="width: 3%;">
    </div> 
            
<!--post 6-->

<div class="blog-post">
    
    <header> 
        <h2>FILHAS DA MANHÃ</h2>
        <h3>Ser fã é bom demais mano...</h3>
        <h4>20.02.24</h4>
      </header>
        
        <p style="margin-left: 2%; margin-right: 2%;">Na moral, eu não sabia o quão bom era ser fã de algo. <br>
            Já fui fã de artistas e grupos por aí, mas nunca naquela intensidade dos meus amigos. Foi assim com Bigbang, Block B, etc. Via meus chegados no twitter ficando TÃO felizes, e eu só curtindo em níveis normais. Achei que era coisa minha, mas aí em 2021, no meio do período fudido da quarentena, minha vida mudou completamente quando vi esse fatídico vídeo: <br>
        </p>

    <a href="p6-filhas-da-manha.html"><img src="/images/leiamais.png" alt="READ MORE" style="float: right; width: 20%; padding-right: 2%;
    padding-bottom: 2%;"></a>

  <!--ainda quero colocar tags, e talvez comentários aqui embaixo, não sei...-->

    </div>
<!--post 6-->

<div class="divisor">
    <img src="/images/placeholder.png" alt="" style="width: 3%;">
    </div>            

<!--post 5-->

<div class="blog-post">
    
    <header> 
        <h2>NÉVOA MENTAL</h2>
        <h3>aaaaaa to com depressaaaaaaaaaooooooo</h3>
        <h4>16.02.24</h4>
      </header>
        
        <p style="margin-left: 2%; margin-right: 2%;">Acho que tem algo de errado. Ultimamente minha mente anda meio enevoada. Tá difícil de focar nas coisas, tarefas simples andam parecendo provações enormes e eu travo com frequência... <br>
        </p>

    <a href="p5-nevoa-mental.html"><img src="/images/leiamais.png" alt="READ MORE" style="float: right; width: 20%; padding-right: 2%;
    padding-bottom: 2%;"></a>

  <!--ainda quero colocar tags, e talvez comentários aqui embaixo, não sei...-->

    </div>
<!--post 5-->

<div class="divisor">
    <img src="/images/placeholder.png" alt="" style="width: 3%;">
    </div>



        </div>

        </div>
       
    <!--botôes de navegação previous page, home, next page. Classes com opacidade reduzida se referem a páginas/funções ainda inexistentes-->
        <div class="navi">
        <a href="#top" title="Back to Top"><img class="icotop" src="/images/icotop.png" alt="Back to Top"></a>
        </div> 

        <div class="divisor">
            <img src="/images/placeholder.png" alt="" style="width: 3%;">
            </div>

        <div class="paginas">
            <!--<a href="#"><</a>-->
            <a href="#" title="Página 1"  class="active">1</a>
            <a href="pag2.html">></a>
        </div>

        <div class="footer">
            <p class="footertext"><img class="parental" style= "opacity:70%;" src="/images/ParentalAdvisory.png" alt="Parental Advisory"><br>
        Made by setoGabes + Hosted by NeoCities <br> Everyone is someone. <br> xx 2024 xx</p>
    </div>

    <!--preciso arranjar um jeito de lidar com paginação, pra não virar bagunça conforme vou adicionando mais páginas, com posts dentro delas etc etc-->

    <script src="/js/main.js"></script>


    </body>
</html>